{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(python3 -m json.tool)",
      "Bash(uv run *)",
      "Bash(uv add *)",
      "Bash(iconv -f UTF-8 -t SHIFT-JIS)",
      "Bash(git ls-remote *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(disown)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/docs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8000/docs)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --yes playwright --version)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(rm -rf *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(git restore *)",
      "Read(./**/.env*)",
      "Read(./**/secrets/**)"
    ]
  }
}
